spring.application.name=vet_clinic_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=Ksplvmooii90cmimi!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG

jwt.key=4874C36934AF236598F6252F65B95C34CC1384E798686558B8E262FA1BB1E9C9